<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ajax-fetch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #root {
            background-color: #bdbdbd;
        }
        .page-card {
            width: 70vw;
            position: relative;
            border: 1px solid rgba(91, 87, 85, 1);
            box-shadow: 3px 3px 7px #ffffff;
            border-radius: 12px;
            margin: 10px auto 0 auto;
            background-color: bisque;
        }
        .cardClose {
            background-color: rgba(52, 52, 52, 1);
            color: rgba(255, 255, 255, 1);
            position: absolute;
            width: 44px;
            height: 20px;
            top: 5px;
            right: 7px;
            border-radius: 7px;
            border: none;
            cursor: pointer;
        }
        .cardClose:hover {
            background-color: rgba(255, 255, 255, 1);
            color: rgba(245, 12, 12, 1);
            transition: 345ms;
            font-weight: bold;
            border: 2px solid rgba(245, 12, 12, 1);
        }
        .page-title {
            font-size: 17px;
            font-weight: bold;
            padding: 15px 70px 5px 20px;
            text-transform: uppercase;
        }
        .page-text {
            font-size: 15px;
            padding: 0 10px 7px 10px;
        }
        .page-userName {
            font-size: 12px;
            color: rgba(91, 87, 85, 1);
            font-weight: bold;
            text-align: end;
            padding: 0 20px 0 0;
            
        }
        .page-userEmail {
            font-size: 12px;
            color: rgba(91, 87, 85, 1);
            font-weight: bold;
            text-align: end;
            padding: 0 20px 10px 0;
        }
    </style>
</head>
<body id="root">


    <script src="./js/app.js"></script>
</body>
</html>